# Stables

./: build.gradle  gradle.properties
src/main/java/com/flashfyre/stables/: ClientEvents.java  SpawnEntityFeature.java  Stables.java  StablesConfiguredStructures.java  StablesProcessors.java  StablesStructures.java
src/main/java/com/flashfyre/stables/entity/: StableMasterEntity.java  StableMasterRenderer.java  StableMasterTrades.java
src/main/java/com/flashfyre/stables/processors/: RandomBlockReplacementProcessor.java  ReplaceBlocksProcessor.java  ReplaceRandomPatchesProcessor.java  SpecificBlockReplacementProcessor.java
src/main/java/com/flashfyre/stables/structures/: BarnStructure.java  LargeBarnStructure.java  OakStableStructure.java  SpruceStableStructure.java
src/main/java/com/flashfyre/stables/util/: OpenSimplex2F.java
src/main/resources/data/stables/loot_tables/chests/: stable.json
src/main/resources/data/stables/structures/: barn.nbt  carrot_farm.nbt  wheat_farm.nbt
src/main/resources/data/stables/structures/buildings/oak/large_barn/: barn_2.nbt  barn_3.nbt  barn_a.nbt  front_a.nbt  front_b.nbt  front_c.nbt
src/main/resources/data/stables/structures/buildings/spruce/walled_stable_1/: house_a.nbt  stalls_a1.nbt  stalls_a2.nbt
src/main/resources/data/stables/structures/entities/: donkey.nbt  horse.nbt  mule.nbt  trader.nbt
src/main/resources/data/stables/structures/large_barn/: carrot_farm.nbt  farm_carrot.nbt  farm_wheat.nbt  large_barn_a.nbt  large_barn_b.nbt  large_barn_brick.nbt  large_barn_front.nbt  large_barn_front_1.nbt  large_barn_front_2.nbt  large_barn_front_a.nbt  large_barn_front_b.nbt  large_barn_stone_brick.nbt  wheat_farm.nbt
src/main/resources/data/stables/structures/well/: base_a.nbt  base_b.nbt  base_c.nbt  shaft_a.nbt  shaft_b.nbt  top_a.nbt  top_b.nbt  top_c.nbt  top_d.nbt  top_e.nbt  top_f.nbt  top_g.nbt
src/main/resources/data/stables/worldgen/configured_feature/: stable_master.json
src/main/resources/data/stables/worldgen/processor_list/: barn.json  barn_floor.json  walled_stable.json  well.json
src/main/resources/data/stables/worldgen/template_pool/: trader_pool.json
src/main/resources/data/stables/worldgen/template_pool/barn/: farm_pool.json  start_pool.json
src/main/resources/data/stables/worldgen/template_pool/buildings/oak/: root_pool.json
src/main/resources/data/stables/worldgen/template_pool/buildings/oak/large_barn/: front_pool_a.json  front_pool_b.json  main_pool.json
src/main/resources/data/stables/worldgen/template_pool/buildings/spruce/: root_pool.json
src/main/resources/data/stables/worldgen/template_pool/buildings/spruce/walled_stable_1/: stall_pool.json
src/main/resources/data/stables/worldgen/template_pool/entities/: horse_pool.json  trader_pool.json
src/main/resources/data/stables/worldgen/template_pool/large_barn/: farm_pool.json  front_pool.json  start_pool.json
src/main/resources/data/stables/worldgen/template_pool/well/: base_pool.json  shaft_pool.json  top_pool.json
