org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.4

forge_version = 35.1.4
forge_mappings = 20201028-1.16.3

mod_name = Stables
mod_version = 1.0.0
mod_id = stables
mod_vendor = FlashFyre
base_package = com.flashfyre.stables